<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Dream is possible</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;}
        li{
            display:inline-block;
        }
        li > img{
            width: 100px;
        }
        div img{
            float:left;
            width: 320px;
        }
        #box{
            height:213px;
            width: 320px;
            overflow:hidden;
            position: absolute;
            top: 50%;
            left:50%;
            margin-left:-160px;
            margin-top:-107px;
        }
        .box2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 1920px;
            height:100%;
        }
    </style>
</head>
<body>
   <ul>
       <li><img src="img/Circle_P/1.jpg" alt=""></li>
       <li><img src="img/Circle_P/2.jpg" alt=""></li>
       <li><img src="img/Circle_P/3.jpg" alt=""></li>
       <li><img src="img/Circle_P/4.jpg" alt=""></li>
       <li><img src="img/Circle_P/5.jpg" alt=""></li>
       <li><img src="img/Circle_P/6.jpg" alt=""></li>
   </ul>
   <div id="box">
        <div class="box2">
                <img src="img/Circle_P/1.jpg" alt="">
                <img src="img/Circle_P/2.jpg" alt="">
                <img src="img/Circle_P/3.jpg" alt="">
                <img src="img/Circle_P/4.jpg" alt="">
                <img src="img/Circle_P/5.jpg" alt="">
                <img src="img/Circle_P/6.jpg" alt="">
        </div>
   </div>
   <script type="text/javascript">
        let box  = document.getElementById("box");
        let box2 = document.getElementsByClassName("box2")[0];
        let count = 0;
        let ll = box2.style.left;
        setInterval(function(){
                if(box2.style.left&&count<=5){
                    box2.style.left = (parseInt(box2.style.left) - 320) + "px";
                }
                else{
                    box2.style.left = -0 + "px";
                    count = 0
                }
                count++;
        },2000);
   </script>
</body>
</html>